<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayout1"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ivanilda.olamundo.Main2Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout1">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:id="@+id/logo"
            android:layout_weight="1"
            android:scaleType="fitStart"
            android:src="@drawable/logo"
            />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton1"
            android:background="@drawable/ic_settings_black_24dp"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Pizza_grande"
        android:id="@+id/textView1"
        android:textSize="@dimen/texto_padrao"
        android:layout_below="@id/linearLayout1"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView1">

        <ImageButton
            android:layout_width="@dimen/dimen_bot"
            android:layout_height="@dimen/dimen_bot"
            android:id="@+id/imageButton2"
            android:background="@drawable/sabores1" />

        <ImageButton
            android:layout_width="@dimen/dimen_bot"
            android:layout_height="@dimen/dimen_bot"
            android:id="@+id/imageButton3"
            android:background="@drawable/sabores2" />

        <ImageButton
            android:layout_width="@dimen/dimen_bot"
            android:layout_height="@dimen/dimen_bot"
            android:id="@+id/imageButton4"
            android:background="@drawable/sabores3" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/Pizza_pequena"
        android:id="@+id/textView2"
        android:textSize="@dimen/texto_padrao"
        android:layout_marginTop="80dp"
        android:layout_below="@id/linearLayout2"
        android:layout_centerHorizontal="true"
         />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3"
        android:layout_below="@id/textView2"
        android:layout_centerHorizontal="true"
        >

        <ImageButton
            android:layout_width="@dimen/dimen_bot"
            android:layout_height="@dimen/dimen_bot"
            android:id="@+id/imageButton5"
            android:background="@drawable/sabor01" />

        <ImageButton
            android:layout_width="@dimen/dimen_bot"
            android:layout_height="@dimen/dimen_bot"
            android:id="@+id/imageButton6"
            android:background="@drawable/sabor02" />

        <ImageButton
            android:layout_width="@dimen/dimen_bot"
            android:layout_height="@dimen/dimen_bot"
            android:id="@+id/imageButton7"
            android:background="@drawable/sabor03" />
    </LinearLayout>



</RelativeLayout>
